49 45
..........#.#...........#.#.###..#.#.#....#..
........##....###.#....#.###..#..##........#.
...#....#..##..###.....##........#.....#.....
..##...##.#.#.#.##..#...##.#.#...#..##.#.....
..####...##...#....#..#..##....#.#..#....#...
...#...#......###...#...#..#.#..##..#........
#..#..............#...#.....#.#....#.#......#
..#..#....#.#.##..#...##.....#..#.#.###.#...#
.#...##...#..#...###.#.#....#...#.....##.....
#..#......##..#.....##.##.#.#..#.#.#....#..##
.....#...#.....#..#.#...##..#...#......#.....
..##..#.#.#.............#.##.#...#.###......#
...#.#...#.####......#.#.#.#...#.#.#.##.##..#
..#.#...##......#..#.#..#..#...#.#.......#.#.
...##...###..##.#........##............#.#..S
.#.....#.#.......##.....#..#.........#..#....
.#.##..#..###.#..#.#.#..#...#.#...#..#..#....
..#.#...#.##......#.#.#...#...##....##.....#.
#.#.#....#....#...#.##.#...#.#.##.#..#.#.#.#.
.##.....#..#..#.##..#...#......###......#..#.
...##....#.#.........#..###.#............##..
#.#......#........#.#........#......##......#
..#....###..#.....#....###...##.##...#.#.#.#.
..#....#...#..#..##..#.#..#.##..###......#..#
...#....#....#.....#.#..#.......#....#..#.#..
##.#........##..##.####.....#...#.#..#..#...#
#...#.#.##.###..#...##.......##............#.
....#####....#.#.#...##..##..#....#..#.#....#
##.#.#..#..........#.#..##.#.#.#...#..#..#.#.
.#.##.#..#..#..#..#.......########....##...#.
#..#........#.#..#...##....#....#..#...##....
......##...#...##..........#.#......#.....#..
....#.##.#.####.#.#..#..####..##..##...#.#...
#........#...........#.......#.#.#.#..#..#...
...#.#.##...#.#....##.....##.........###.....
#.#.........#...#..#..#..#.##..##..#..#......
##...G...........#####.....#..........#......
...##...##..#...........#................#...
.##.#.....#.......#.........#.#.......#......
.###.##....#...#....##....#...###...#.#..#...
.##..#....................#.#..........#.....
#.........#.##.#.##.#.#........#.#..##.#..#.#
..#.....#...#...........#..#.#...#...#.....##
.....#...#.##..#......##.#.#................#
.#.#............##.##..#..#.#..#..#.###...#.#
........#.#......#...##..........#.###.##.###
..###....#..##..#.....#.....#..##.##.#..#.###
..####.....#.#.....#.#.#....#............#...
#....##.#..#.#.####..........#.....#....##.#.
DUURRLLDRUDLULLL
