42 43
...#.......#..####....##.#.....###.#..#....
..#...#..#.......##......##.........#...###
###.#.###....##..#.......#..........#......
#.....#...##...#####..#..####.##..#.....#..
..#...#......##..#...#.##..#....#S..#......
..#...#.##...#...########.#..#..#...#.#....
.....#..##.........#.#.............##....#.
..###.............###..................#..#
...##.##..#..#.......####....#....#...#..#.
...##....##..##.##....#.#....#.....#..#..#.
.#......................#.#..#.....#.....#.
........###...#...#......##..#.#........#..
#......#.##..#....#.....##.###.........#...
.#....#...#...#..#...#.###..#.#.#.#.#....#.
.....#..#.#.#...#..##.#......##.#........#.
#...###...#.#.......##......#.......#..#.##
#.#...........#.......#......#..####.......
#.#.#...#..##.##....#...#...#..##..#..#..#.
..##.#...#........#.#.##.........##.##.....
.#.....#.#..##.###.......#..##...##G.....##
....#....#.#..#...#...#..##...#...##.#.....
..#.#..#......#.###.##........###.....###..
.....#.##.#........#......#..#....#.#.#....
.#......#.##..#.##..#..#.###..##.#...#####.
....##.#..........#..#.#.##..#.#...#.#..#..
##...#....##..#...#...##.#.......##..#.....
...........####.......#....#.#......##.....
....#...#...###.#..#...........#.....#.#..#
.###.##..#..#.#....###..#.....##...#...##.#
.......#.##......##....#..#.##....##..#.#..
.#...#......##..#........###......#...#.#..
.#....##......###....#...............#....#
....##.#.#....##.#..#..............#...##..
#.................#...#...##..#....#......#
#.#....##...##..##....##..#.....#....##....
##..##.....##.....#......#.#...........#.#.
...#.##......#.###.#.#.#.......#..#...##..#
##..##.####.#.....##.#..#........#..#####..
....####..##.#..#.............##...##...#..
..................#.....##.....#..........#
#.#..#...##..#.#...#.#...###..#.....#....##
.....##..##.#..#..#..#.##...#...#.#........
LDL
