32 43
...#.#....#....#...#.#.......#.......#.....
#.....#....#..#...#....#...........#.#.....
...###...#.#.#.###.......#....#.#..#....###
#...#.....#...##.........#.#.#..##...##..##
.#....#...#...##...#.#.###..#.........#...#
...##..........#........#...#......##.#.###
....##.#...........###.#..##.#.#.#.#..#...#
..#...#..##.##...........#####.........#..#
#......###....#.###.#...#..#.......#.......
..#......#.........#.......#...#.#....##..#
.......#...#...###..#..........##.#.#......
.#...#.####.....#.##...#..#.#.#.......##...
......##.#..##.##....##..........#.........
..###..#..###.#...###....#.##.##..#.......#
..#......#.....###...##...#.......#.#.##..#
#..#.....##..#.......#.##..#....##....##.#.
..##.......#.##.##..##....S.##.##.....###..
##.#.....#.#.#..#.#..###..#...##....##...#.
####..G.##...##...##.............#......#.#
...#..#..#......#..#..##.....##.....#...###
..#.##.######....#.#.......##.....#.#.##..#
..##...#..##......#....##....#...##....###.
....##...##..#.#.##.#....#...#....####...#.
...#..##.#..#..#.##.....#.##.....##........
....#.........#...##.......#.#.#.###....#.#
.#.#..............#.#.....#...#...#........
..#......#.#....##.....#..##.#.##.#......#.
..........#.##....#..##.##.....#.#...###...
.##...#.#.#.#.##...#...........#...#...###.
..#....#..........#.....#.........#..#..##.
........#..#.....#.#....#.#.##...#.###.#...
..#.##.#..#.......#..#....##..##......#..#.
URRUUURDRDRRR
