13 45
.....##...#.#....#...##...#........##......##
####..#..#..#....#.#.......#.........#....#..
#.#.##..##..#...##...##.....#............#...
##.....##...#..#.G........##......#.##......#
....##...#.#.##...#..#..#.#####.#..#.###.....
.....#......#..#..#.....###...##.#.##.#...###
..#..#..#..#.#.#....##......#.##........#....
##..###.....#.###..#...#.#......#...........S
..#####..#.....#..#.#.....#....##.....#.#..##
##..###..#....###...#..#.....#....#...#....##
...#..##...#####.........#.#.......#.##......
..#....#...#......#..##.........##..#.##.....
........####.#..#....#....#.#.....#...#.#.#..
LLLDRUDULRRRLRLR
