38 35
###...#........#...##...#...#....#.
..##.#..#..#..........#...#..#.#...
.#.#.#.#.##..#.#.#.#.#.###.........
.....#.....###.##....#.#..#.S#...#.
..##..#.#.#....#.#.##......##.....#
#..#..#..#....##................##.
#...######...#.....#..............#
....####.......#.#....#.....#.###..
....#..#..#.#.#.#......#....#.#....
.....##.###.##...#.........#.....##
...##.#.......#.....#...##...#...##
.....#..#..............##..#.......
###.#..#####.##..###..##.#.......##
#.#.#...#......#...#.....#........#
##.#.##.....#..#.#.#.........#..#.#
###.....#...#.##...###......#..####
.....#.....#..#........#.#....#####
........#.#.....#...##.#..##...#...
#..#.#.#.#####..#.........#...#.#.#
...##.#..##..#.#.#..#####..#..#....
#....###.....#...##.#.##.......#.#.
........#........#........####.##..
...##..#...#.#.#....##.......#...#.
.#.#..#........#...#.#.#......#..#.
#.#...#..#...##.#.#..#.....#..#.#..
...#.##.##.......##...#..#...#.#.#.
....#.#..##........#....##.#.....#.
.....#.#.##.#...#..##.#..#....##..#
.###.....#.#....#.##.......#..##.##
..#....#........###.....##....#.##.
##..#....#.....#.####...#........#.
.#..#.........#....##.....#......#.
..#.....#.#...#...##....###..###..#
.#.##...#...#..#....#.##.#...#...#.
...#####..#...###..........#G.##...
..##..#..#........##...#.#..##.#.#.
.......###........#..##..###..#...#
....#...#..#....#.##...###.#...#...
URRRDULLLUDUDUUDDDUUDURLURDDUUURULRLLLRLRDDRL
