29 47
......###..##..#....#.#..##.....#.....#.##...##
.###..#.#...#.#...##.....#.#.#.#...#..##..##...
#..#.#.......##......##...#..#..#.#..#..#..#...
..#.#.....#.......#.#....#.##.#..#...#....#...#
..##.....#.#.#.....#.#..#.......#.#.##..#.#...#
...#..#..##..#...#......#.........#......#.#...
..#.##..#......#..........##.#..............##.
.#.##...#####..#......#.####.#....#....###.#.#.
##...#...#...#.##....#..#.#......#.#.....##....
.#.#.##.#.....#.#.#.#.....#............#.#.....
#.#..######......##...#..###......#.#..##.#....
#...#.............#..##...#...##.#..##...#...#.
##..#..#.#....##..#.##.#..#...#....#.#.#......#
.#..##.#.......#..#............#.#......#.#..##
......#....#........#..#...............#.###.#.
##..#...##....#..##...##.#...#....#..#.#..G.#.#
...###.....#.#..###..#..#....##.#.##.#....##...
##..#...###..........##..#.....#.##.#.#.#....#.
.....##..#..#..........#..##.##.##.#.##.#......
.....#...........#.#........#.##.##.########...
...........#.##....#.#..#...#.#.....#..#.......
#.#....#....#.....#...#.#..##.#..#....##.......
..#..#....#.............#.#.##.#.....#.#..##.##
.#.###.##....##...........#........##....#..#..
.....#.##....#...#.#.#.##.#...#.....#.##.#...#.
...#....#..#....#..#.#......####.........#.....
##...##...##.##.....#...#..##..........###..#..
.#......#....#.........##..##.##.#.#.#.......##
S.....#.##.#......#..................#..#...#..
URRUDRLDRLUURUUULLUR
