32 33
.....#..#####..##.#.##......####.
.#.................##..#.#...#...
....#..#.#.#...##...#............
..###..#..#.......##.####.#...#..
#.....#.#......#.##.#.......####.
................##.##.#...##...#.
..#.........#..#..#..#..#.#....#.
...........###....#........##...#
.............#.....#.##...#......
.##.#....#...#####..#..##.#......
.....#........#....#.......#....#
.#..##....#.#......#..#..####....
.##.#....##..#...#.#...##..##.##.
#.....##.#...#....##.#..####..#.#
.#...#....#...#.###..........#..#
.#...##...##...#...#...##......##
....G####..#......#.#.#....#..#..
#.....###.#......#.....#.....##.#
.##.#.#........#...#.....#...#...
.#..#.#..##..#..#.#..##..##.....#
.......#.......#...##.#.......###
...#.#..##..#..#...#..#.##......#
.....#.....S.....#.#..#..#..##..#
.#......#..##..#.#..#..###...#...
#........##.#....#.##...#####.#.#
.#....##......##....#.#...#.#.##.
.....#....#...#....#..#....##..#.
##..##....####.#.###......#..#.#.
.#......#.....#.##......#..#.#.##
..###.#.###..#..#...##..###..#.#.
.##...#..#.#.#..###.####.####..#.
##.......#...##....#..#.#......##
DLUULUDRDLULRUURULUULRDLLLLDDLLUUDLULDDDRR
