24 46
.##.##..#...####..##.....#....#.#.....#.###.##
.#.#.#...###....#..##.#.##.#.........#.#####..
.##..#...#.....#.#...#........####........#..#
.#..##.##.###.....##..#..###.......###....#.##
..#...##.....#..#...#...#..#..#..#....#...#.#.
..#........###..#....#...#...###......###.....
.............#...##.##....#.###.#...#......#.#
.#.#.#..#............#..##....#####......#.#..
#...###.......##.....#.##....#.........#.#..##
.........#......##........................#...
..##.#.#.#........#.##...#.#......#.........##
.#.......#..#...###...#...##....#...###.##G...
......#...##.###S..#.#..#.#.....#.##.#.#.#....
.....#..#####.......##.......#.....##.......#.
..#.#.#.#.....#..####...#...###.#...#.#.#..#.#
#........#.....#.....###.#.#..#...#...####....
..#.#.......#.#.#..##.##.#.#..#..##......#.#.#
........#.#.#..#....##.#...........#....###..#
##.....#.#.....#......###.###.##...#....#.....
.#......#....#.....#....#####........#........
........#.........#......#..#........#....#...
...........#####.##.####.#####.......#####.#.#
#..#.....#.#...#...#.#.....#....#.#....#...#..
.#.##...##..#...####...#..#.#.#.....#.....#..#
URRLLRLUUDRLRDLLRUDURUUUUDRLDLLDURDULRDRDDDUUUR
