31 42
###.#...#..###...#.....#....##.#...#..##.#
..#.#.....#.#....#..#..#.#.#........#...#.
#..#...#.#.......#...#.##...#..#......#...
.....#.######...#...#...#..#.#..#.#..#.#..
.####......#...#...#.###...#..............
...#.##..#...#......#..........###...#.#..
....#.###..##..##...#......##...........##
..#.##........#..#.#....##..##.#....##..##
...##..#.####...##.........#.#...#.##.#.#.
#...#.......#.....#.......#.#........#.##.
#.#.#..#.....#.##...#.#.#....####.....#...
...###.###....#.....#......#..#.##.###.#.#
......#.#....##..............#..........#.
.##.#.#..#.........##.##.#..#.......#.#..#
#...#......###......##...#......#........#
............##..##G...#.....#.####..#..#.#
#.#.........#.#...##..#..#........#.#...#.
...#......###....####........####.....##..
..#..#.#.#.#.........#....#.#..#........#.
.#.#...#.#####.#.##..#......#..####..###..
.#......##.#.#....#....#..#.......#.....##
#........#.......###..#..........#........
....#..#.....#..###....S#......#...#.....#
#..#...#.#.###.####...#..#.........#..#...
.####.#.#...###......####.###.....#.##....
....#.#........#.#.#..#..............#....
#.....#...##.#..##....#.....#.#...##..###.
.........##...#.#.....#.#.#............##.
...#.#................#.##........#.......
......#.#......###..#..###...#####.##.#...
.#.#.#.##...#..#..###..##..........#......
DLLUDDRULRLD
