12 49
#.....#.#...#.#......###.....#...#..##..#.......#
..##..##......##.........#.#...##.#.#..#.......##
#...S.#.#..##...#.#.#...##..#..#..........##.#.##
.#.......#..#........#.#..###.....##.##.#...#.#.#
..........#...#..##...#..#.#..##.##..............
##....#...#.#....#....##..###......#...#......#..
#.......#..........##....###.#...#..#.........##.
..#..##.......#.#..#..#.....##.#...#........##...
#..#.##....#..#...#..####.##G...#...#.#.#.##..##.
.....#...#.#..#....#.......#....####.......#..#..
##.#...#.........#..##.#..#.#....#......##..##...
......##....#.#....#..#####....##............#...
DRL
