20 34
#..#...#......#..#..##..#...#.#..#
#.#.#......#........##............
.#....#.....##.#...#...#....#..##.
###.#..#...#.#..#...#..###.....##.
##.......#.....#.......###.##.##..
.#..#......##.#....#.#..###...#...
##.....#.##.#..#..#.##.####.##..##
...##...#.#...#..#.#.##.##....#.#.
#####..S#..##.......##.#..##...#..
..#..#...........#....#.........#.
#...#.#....#.##.#....#....###.....
#..####...#.#.#.#.#..#.#...#.#....
#......##..#.##...#..#..#.....##.#
......##....#.....#.##.#...#......
.#.#.#.....#....#.#...........#...
#..#...#.....#.#...###.#..#..##...
.....#...#.###..........####.....#
...#.....#.....###.....#..........
.###........#..#.#..#.#.##........
.#.##.........#.........##.......G
DDDLULDDRURU
