38 41
..#.#..#.....#................#.#.....#..
#......#.#.##....#..........#..#...#....#
.#.#..#.....#.#..#.#..#.#.##...#.#..#.#..
.#..#..##.#.#..#..#............#.####.#..
...#....##...#.........#.#.....#.###.#...
.#.....###..###.###...####.#..#.#.#.#...#
.#..........#..............##...#........
#..#...#....##......#.........#....#...#.
.###.#.#...#.###....###.#..#.#..#....#.#.
.#...#...##.#..#..#.....###.....#....#...
..#..#........#.##...#.##........#...#...
....#.......#.#.#......###......####.....
##.#...##.##..#.#......##..###....####...
....##........#..#..............##..#..##
....#.....#....S#.#....###.......##...#.#
.#...#####...#..........###........#...#.
......#.#..#....#.....#.##....#...#...#..
.##...#.......##..........##.....#.......
..#......#..............#.#.....#..#.....
#.#....#....###....#...#...........#..#..
.......##...#...#....#.##........#.#.....
..###..#.##.##....##..#....###G.#...###..
.#.....#.#.#....#..#........#.##.#....#.#
#.......#...#.#...#..#..#...#.........#.#
.##.##.#......#.#.#..#.###..###..#..#..##
..#..##.#....##..#....##....#.##.#....#..
.#........#.#.#..#........##.#######.....
.##.#...#...#..#.#.................###...
..#.#........###...#.#..#......##........
#....#.#..#...#..###....##..........##..#
.#....#...#..#.#....###.##.#.#.#.#.###.#.
.##..#.#........##.#.......##.##......#..
.....#.#.......#.....#.#####.....#..#...#
.##..........#.....##..#.#..........#...#
.###..#..#...##.......#..#.#....##.#.....
....#....#.....##.#.#..#..##.....#......#
......##..............##..#...#.....#.#..
.#.....####.#.#..#..#.......#.#.#........
LRRUUULDUUDLUUDDDLDDLRRRUDUL
