23 23
..#......##.#..#..##...
.........#..#.....##..#
.....##..###..#......##
#........##.....#.##...
..#.##...#........#....
.##..#..#...####.##.##.
.#.#..#.#.#............
....##.......####....#.
#..##.#.....#....#..#.#
...#.#..#....#...##..#.
.###...#..S.#..#..#...#
..##...#..#.#......###.
............#.##.#..#..
.###.#..##....#.#.....#
......#...#.........##.
.#.#.###.##.#..#.#..#..
..#.........###...#####
.#.#.#.#..G#.#.#.......
....##...#.#.#....#....
#..##...##.#...#.##....
#..#.......#..##......#
.####.#......##.#.#...#
#.#.#..####..##.##.#..#
RUDDULURLLRLDRLDRDRDRLUDUDDULRDRRLURDD
