48 42
..........#.......#.##..###.....#..##...#.
..#.#..#####....#.#............###.#......
....#..##.....#.#...#.......#.#.......#.#.
#....#..###....#..#..#...#.##.##.#.#.#..#.
.....###....#..###.#.#...#.....#.#...###.#
#.#...#.......#.##......##...#.......##...
##.#...##........#..#.#...##....##..#...#.
..........#.....####..#.............#...#.
.......#....###.....#.#..##....#.#...#....
.#........##.........#.....#...##.#.#.....
...#..##..#......#.##..##...........#.....
.#..####.#...#......#.#S.#.........#.#.##.
.###....#.#.#.#..#..#..#...#....##...#..##
##...#.............##............#..#.##.#
....##.....#........#.#..#.##.......#.....
....#...#.....##..#.#....#.....#....###..#
.##.##...#.#...#.....#.#..#...#.#.#...#..#
.#...##.###..#.....##....#......#.#.#.....
....#.#.##....#.###.....#.##....#..#......
..##.##.....#.#..###...#.#......##..#.#...
#..###..#..#......#..#.##......#.#....#...
..#...##.#.#.#.#........#........#........
.#.#.#.##.#.##..#..###.........#....#....#
#...#..#...###....##...#...........#..##..
.....#..#......###...#.##....#....#...#...
...####..#....#.#..##..#.#.##...#.......#.
#..#..##.#..............#......#....#..G.#
###...#.#..#.....#.#...##...#...#..#..#...
.....#....#...#.#..#.##.....#....##.......
...#.#.#...#.#......#....###..###..#...#..
#...#............##..#.##.##.......#...#..
..#.#.##...........###..#...##..........#.
....##.#..#..#...##...#........#.#.#......
.....#..#.###..#.#..##.........#..........
.#.#...#.....##....#..##...#........#.....
..##.#...###....#.....#..#...###..........
..###........##....####.#...##..#......##.
...##.......#...##..#.#.#..#.......#.#..#.
...###.....###.#.#........#.........#...#.
#.##.#.###...#.##...#.##.#..#..#.#..##....
##...#.........#.#.....##..#...#.#...#....
...#..........#.#........#...#........####
.#....#.....................#.##..##......
..###.#....##.#..#..#..##.......#.......#.
..........#.#..#..#..#.###.....#.##.#.##..
#.##.....#..#..#...........#..#.#......#..
......#...............##.....##...#.....#.
#...#..##......#....#.##...#.#.....#.#...#
DR
