39 25
#.....#......#...#.......
...#.......##...#.....##.
.#......##.....#.#.#.#...
....#.......#..#.#.......
.....#....##....#.#....#.
#..#.#....#..#.#.......##
#....#.#.#.##........#.##
...#....###....#.#....###
.#...####....#.#.#.#.#.#.
#.....###.#......#.....#.
..##.#.....##..#.....##..
....#...#...#..#....G.#.#
........#.#....#..#.##.#.
#.......##..##...#..#..#.
..#......###...##....####
....#..#....#.....#......
.S..#....#.#....#.##..#..
#.....#.....#....#..#.##.
..........#..#.......#..#
....###.##..###.......#..
.##.#..#.#...#.....#.....
##.#.......###.....#.....
.........###..#..#..#....
..#....##...........#..#.
.....###...........#.##..
.....#.#.#...#...#.##....
.....##......#.......##..
.#.....##..#.....#....#..
###.#..##.......#.....##.
.......#..##..#.......#.#
......##..###...#........
#.......##..#..........##
.#..#....###........##...
..#.#.#...#..#.#.....###.
#.###............#.....##
...##.....##..#.##..#...#
..................#.#.#..
...#..#..#.#.#..##.##..#.
#.#..###..#..............
DRLDDLUULLRUUUDUD
