21 31
...............#####..##.....##
#......##.....##....#..#...#...
.#......#...##.#.#..#.#.####...
......#.##.#.#.#...............
......#....##...##..##.........
..#.#.....#.....#.#....##.#....
..###....#..#.#..#..#...##.#.##
.......##...#...#..#.....#.##.#
#.#.#....##...##..##........#..
.#..#....#......##....#...#.#.#
..##...#......#.#.####..#.#..#.
#.#.......#......#...#..#....#.
.....##.......#.#......#..#....
.#......#.....#..#....#..#..#..
.......##.....#...#.##.#...##..
....#.....#.....#.#.#...#....#.
##.....#...#....#...#..#.#...#.
.#.#.#.....#..##..G#..##..#....
##.#......#..#.#...###...#.###.
..###.....#....#...S....#....#.
......##......#..#.#.#.#.......
RRRRURLUDURLDULR
