19 29
##.......##....#....#....##..
#......#...#..##.............
.#.#.#...#.#..##.###...#S#...
....##...#..##...#.##..##....
.....#..#.#..##.##..#.....#.#
............#.#..##........#.
....####..#.##..##........##.
#......#.#......#....##.#.##.
.#.##..#.##........##.#..#...
........#.#G#.#.......#...##.
..#....##.#...#....#..#......
#.####.......#........#......
..###...##.#.....#.......#.#.
.....#.#....##.......#.#.#.#.
#..#........#.#....#.#.#..#..
....#..#.#........#.......#.#
..#.........#.....######.#..#
........#...#...#..........#.
.#..##...#..###...#..#.....#.
LLURDLUURULDLLDDRUDDDRLDRUUDLRRR
