24 40
##..##.....####.#.......#...#.....##...#
####.....#.#.#....##......#....##.......
##..#...#..#.##.##.........###...##.#...
#..##.....#.#..#.#........#.#.##..#....#
#......##...#...#.#...#G.#.#..#.##.....#
##...#..##.#..##...#...#...#.#..#..#..##
.....###...#.......#.#........#####.....
....#...#..#.###..#........S...#.....#.#
#...#..#....#..####....#.......#.......#
.....#...#.#.......#....#.....#.#.#...##
..#.....#..................#.#.......#..
#.#.#...###...#.##.....#...#..#..#.#..#.
#####...#....#...#............#...###..#
..#....#...#.....#.......#....#.#.....#.
...#...#..........#....#....##.##..##...
.##.#.#..##.###..#.....#...#.##...##..#.
..##.#..........##..#.....#...##.##.#...
.#.#.......#.##.#.#..#......#...#....#..
.#..##.#..........#..#...####...#.#....#
#.#........##..##.#.....#..#.....##..#..
.#.##.#......#.##......#..#....#..#####.
#...#.#..#..#........#.....#....#..#..##
##.##.###.......##..####...#.##.##..###.
##..#...#.........#.#.#..###....#.....##
UULLR
